<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetting"
        app:title="@string/search"
        style="@style/panel_header_toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edit_text"
        android:layout_marginEnd="@dimen/margin_edit_text"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:background="?attr/edit_text"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/button_height"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search"
                app:tint="?attr/icon_search"
                android:layout_margin="@dimen/padding_text"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="@dimen/button_height"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_gravity="center_vertical"
                android:hint="@string/search"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="?attr/text_search"
                android:fontFamily="@font/ys_text_regular"
                android:textSize="@dimen/text_size_16"
                android:background="@null"
                android:textCursorDrawable="@null"/>

            <ImageView
                android:id="@+id/searchClearIcon"
                android:layout_width="@dimen/button_height"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="visible"
                app:tint="?attr/icon_search"
                android:layout_margin="@dimen/padding_text"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>